runBlock = Run2
integrated luminosity = 137.0

# skims
verbosity = 2
# apply pileup weight = false
# use custom pileup weight = false
# apply scale factors to MC = false

# ntuples:
# verbosity = 1
# tree path = root://cmseos.fnal.gov//store/user/lpcsusyhad/SusyRA2Analysis2015/Run2ProductionV15/  # ntuples, xrootd
# root file index = ../datFiles/ntupleFilesV15_2017.dat
